{
  "name": "kafnus-ngsi",
  "version": "0.0.1",
  "description": "kafnus-ngsi based on @confluentinc/kafka-javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18"
  }, 
  "dependencies": {
    "@confluentinc/kafka-javascript": "^1.0.0",
    "dotenv": "^16.0.0",
    "wkx": "^0.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "wellknown": "^0.5.0",
    "betterknown": "^1.0.5",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "base64-js": "^1.5.1",
    "ajv": "^8.12.0",
    "luxon": "^3.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
